==================================================
AppDatabase와 Room Database 구조 이해하기
==================================================

이 문서는 AppDatabase.kt를 기준으로,
Room Database 클래스가 프로젝트에서 어떤 의미를 가지는지 정리한 학습 노트입니다.

--------------------------------------------------
1. 이 파일의 역할을 한 줄로 정리
--------------------------------------------------

AppDatabase는
"Room이 사용할 앱의 대표 데이터베이스 정의 클래스이자, Dao 제공과 singleton 인스턴스 관리의 중심"입니다.

--------------------------------------------------
2. 왜 Room 데이터 베이스를 사용했는가
--------------------------------------------------

데이터 저장 방식 종류
- Bundle / SavedStateHandle
    > 화면 회전, 프로세스 재생성, 화면 UI 상태 복원을 통해 주로 검색어, 스크롤 위치, 임시 입력값, 선택된 탭 등을 저장하여
      UI 상태 복원용, 영구 데이터 저장소가 아님
- SharedPreferences / DataStore
    > 공식 문서는 이 저장 방식은 작은 key-value 저장용이라 설명하고, 현대적 대안으로 DataStore를 대신 쓰라고 권장
    > DataStore는 Coroutine/Flow 기반이며, SharedPreferences의 단점을 개선한다고 안내함
    > 다크모드 on/off, 자동 로그인 여부, 알림 설정, 시간 형식 설정 등에 사용
    > 이 데이터가 UI 임시 상태인가?를 판단하여 사용
- 파일 저장소
    > 이미지, PDF, 백업 파일, 로그 파일, 다운로드 문서 등을 관리하는 데 사용되며 구조화된 테이블 데이터보다 파일 자체가 중요한 경우 사용
    > 단순한 설정값인가?를 판단하여 사용
- Room 데이터베이스
    > 공식 저장소 개요는 구조화된 데이터는 Room 같은 데이터베이스를 쓰라고 안내
    > 특히, 2개 이상의 컬럼을 가진 structured data라면 prefernces보다 database가적합하다고 설명
    > 또한 Room은 SQLite 위의 추상화 계층으로 setup/configuration 부담을 줄이고, SQL 문에 대한 compile-time check를 제공
    > 상품 목록, 주문 내역, 메모 리스트, 관계형 데이터, 검색/정렬/필터/CRUD가 필요한 로컬 데이터 등에 사용
    > 구조화된 목록 데이터인가?를 판단하여 사용

* 그래서 지금 자재관리 앱에서 왜 Room을 사용하는가
    > 한 항목이 name, location, quantity 등 여러 속성을 여러 개의 목록으로 관리해야 함
    > 추가/수정/삭제가 필요함
    > 앞으로 정렬/검색/필터 확장 가능성이높음
    > 앱 재실행 후에도 데이터가 유지되어야 함.

--------------------------------------------------
3. @Database 어노테이션은 무엇을 뜻하는가
--------------------------------------------------

현재 코드는 아래처럼 선언되어 있습니다.

@Database(
    entities = [Product::class],
    version = 1,
    exportSchema = false
)

entities 에 적용된 data class의 각 프로퍼티가 데이터 테이블이 생성될 때, 컬럼으로 적용되어 테이블이 생성
exportSchema: DB 구조 변경 이력 추적, Migration 검증, 팀 협업에서 중요한 역할
    > 언제 어떤 컬럼이 추가/삭제 되었는지 알 수 있음
    > 앱 업데이트 시 기존 사용자 DB를 새 구조로 안전하게 옮겨야 하는데, 이전 schema와 현재 schema를 비교
    > 왜 migration이 필요했는지, 이번 PR에서 DB구조가 뭘 바꿨는지 리뷰하기 쉬워짐

질문, data class의 각 프로퍼티를 불변으로 두고 copy를 활용하는 이유

이 의미는 다음과 같습니다.

- 이 DB가 관리할 엔티티는 Product
- 현재 스키마 버전은 1
- 스키마 export는 하지 않음

즉, Room에게
"이 앱의 DB 구조는 이렇게 생겼다"라고 알려주는 선언입니다.

--------------------------------------------------
4. 왜 abstract class로 선언하는가
--------------------------------------------------

AppDatabase는 abstract class이고 RoomDatabase를 상속합니다.

이유:
- 실제 구현체는 Room이 생성함
- 개발자는 어떤 Dao를 제공할지 추상 함수로 선언
- Room이 컴파일 시점에 필요한 구현을 만들어 줌

즉, 우리는 설계도만 적고 실제 동작 객체는 Room이 빌드해 주는 구조입니다.
질문, 이것을 의존성 주입이라고 볼 수 있는가?..음

--------------------------------------------------
5. productDao()는 어떤 의미인가
--------------------------------------------------

abstract fun productDao(): ProductDao

이 함수는
"이 데이터베이스에서 ProductDao를 제공한다"는 선언입니다.
Repository는 이 Dao를 통해 실제 DB 작업을 수행합니다.

--------------------------------------------------
6. companion object에 getDatabase()를 둔 이유
--------------------------------------------------

getDatabase(context)는 DB 인스턴스를 얻기 위한 공용 진입점입니다.
이 코드를 AppDatabase 내부에 둔 이유는 응집도입니다.

장점:
- DB 생성 규칙이 DB 클래스 안에 모임
- 외부에서 생성 방식을 몰라도 됨
- DB를 얻고 싶으면 getDatabase()를 쓰면 됨

--------------------------------------------------
7. 왜 singleton으로 관리하는가
--------------------------------------------------

Room Database는 앱 전체에서 하나를 공유하는 방식이 일반적입니다.

이유:
1) DB 연결 자원은 무거운 편이다.
2) 여러 인스턴스를 불필요하게 만들 이유가 적다.
3) 전역에서 일관된 접근 지점을 갖는 편이 안정적이다.

즉, AppDatabase는 앱 전체에서 하나만 쓰는 공용 DB 객체로 이해하면 됩니다.

--------------------------------------------------
8. context.applicationContext를 쓰는 이유
--------------------------------------------------

databaseBuilder에서 Activity Context 대신 context.applicationContext를 사용한 점이 중요합니다.

이유:
- DB는 Activity보다 오래 살아야 할 수 있음
- 특정 화면 Context를 오래 잡으면 누수 위험이 생길 수 있음
- 앱 전역 문맥 기반으로 만드는 것이 더 적절함

--------------------------------------------------
9. @Volatile + synchronized는 어떤 의미인가
--------------------------------------------------

핵심 요약:
- INSTANCE 최신 값의 가시성 확보 → @Volatile
- 동시 초기화 구간 보호 → synchronized

즉, 전역 singleton 초기화 시점의 안정성을 높이기 위한 방어 코드입니다.
이 주제는 room-db-singleton-thread-safety.txt와 함께 보면 더 좋습니다.

--------------------------------------------------
10. 이 파일에서 특히 기억할 핵심 5문장
--------------------------------------------------

1) AppDatabase는 Room의 대표 데이터베이스 정의 클래스다.
2) @Database는 엔티티와 버전 등 DB 메타정보를 Room에 알려준다.
3) productDao()는 Repository가 사용할 Dao 제공 지점이다.
4) getDatabase()는 singleton DB 인스턴스를 얻는 공용 진입점이다.
5) Application Context와 thread-safe singleton 초기화는 전역 DB 객체에 적절한 선택이다.

--------------------------------------------------
11. 면접 또는 설명용 한 줄 요약
--------------------------------------------------

"AppDatabase는 Product 엔티티를 관리하는 RoomDatabase 정의 클래스로 구성했고, Dao 제공과 singleton 생성 진입점을 클래스 내부에 모아 응집도를 높였으며, Application Context 기반으로 전역 DB 인스턴스를 안전하게 공유하도록 설계했습니다."
