==================================================
InventoryViewModel의 상태 관리와 이벤트 처리 이해하기
==================================================

이 문서는 InventoryViewModel.kt를 기준으로,
이 ViewModel이 어떤 상태를 들고 있고 어떤 흐름으로 동작하는지 정리한 학습 노트입니다.

--------------------------------------------------
1. 이 파일의 역할을 한 줄로 정리
--------------------------------------------------

InventoryViewModel은
"UI 상태를 보관하고, 사용자 이벤트를 Repository 작업으로 연결하는 중간 계층"입니다.

즉, Compose UI와 Repository 사이를 이어주는 핵심 클래스입니다.

--------------------------------------------------
2. 현재 ViewModel의 주요 책임
--------------------------------------------------

현재 InventoryViewModel의 책임은 크게 3가지입니다.

1) DB에서 전달되는 상품 목록을 관찰해 화면 상태로 유지
2) 등록/수정/삭제 같은 사용자 이벤트 처리
3) 생성자 의존성이 필요한 ViewModel이므로 factory 규칙 제공

--------------------------------------------------
3. _products 와 products 구조를 왜 나눴는가
--------------------------------------------------

현재 코드는 아래 구조를 사용합니다.

- private val _products = mutableStateListOf<Product>()
- val products: List<Product> get() = _products

이 패턴의 목적은 캡슐화입니다.

- ViewModel 내부에서는 _products를 수정할 수 있음
- 외부(UI)는 읽기 전용 List로만 접근할 수 있음

즉, 상태 변경 권한을 ViewModel 내부로 한정해
상태 추적을 더 쉽게 만드는 구조입니다.

--------------------------------------------------
4. 왜 mutableStateListOf를 썼는가
--------------------------------------------------

이 리스트는 Compose가 상태 변화를 감지할 수 있도록 돕습니다.
ViewModel이 _products를 clear/addAll 하면
Compose UI는 그 변화를 보고 다시 그릴 수 있습니다.

즉,
- 일반 MutableList → 값은 바뀌어도 UI가 자동 반응하지 않을 수 있음
- state 리스트 → 값이 바뀌면 UI 재구성에 활용 가능

--------------------------------------------------
5. init 블록은 무엇을 하는가
--------------------------------------------------

init 블록에서는 repository.allProducts를 collect 합니다.
이 의미는 다음과 같습니다.

- DB의 전체 상품 목록 Flow를 계속 관찰
- 데이터가 바뀔 때마다 _products를 최신 값으로 갱신
- 화면은 최신 리스트를 반영

즉, ViewModel 생성 시점부터
"DB를 구독해 화면 상태를 최신으로 유지하는 관찰 루프"가 시작됩니다.

--------------------------------------------------
6. add / decrease / delete 흐름
--------------------------------------------------

각 함수는 공통적으로 같은 패턴을 가집니다.

1) UI가 ViewModel 함수 호출
2) ViewModel이 필요한 데이터 가공
3) viewModelScope.launch 실행
4) Repository에 insert/update/delete 요청
5) DB 변경
6) allProducts Flow가 새 값을 방출
7) init의 collect가 _products를 갱신
8) UI가 최신 상태 반영

즉, 직접 화면 상태를 손으로 맞추기보다
DB를 단일 진실 공급원으로 두고 흐름을 다시 받아오는 구조에 가깝습니다.

--------------------------------------------------
7. decreaseQuantity에서 눈여겨볼 부분
--------------------------------------------------

아래 코드가 중요합니다.

val newQuantity = (targetProduct.quantity - amount).coerceAtLeast(0)

이 의미는 수량이 음수가 되지 않도록 막는 것입니다.
즉, 출고량이 현재 수량보다 많더라도 최소 0으로 고정합니다.

이런 간단한 규칙도 비즈니스 로직의 시작점이 될 수 있습니다.

--------------------------------------------------
8. provideFactory가 같이 있는 이유
--------------------------------------------------

InventoryViewModel은 생성자에서 ProductRepository를 받습니다.
따라서 시스템이 기본 생성자로 바로 만들 수 없습니다.
그래서 ViewModelProvider.Factory를 제공해야 합니다.

현재 프로젝트는 별도 Factory 클래스를 두기보다,
companion object 안에 provideFactory()를 넣어
"이 ViewModel을 어떻게 생성하는지"를 같은 파일에서 보게 했습니다.

--------------------------------------------------
9. 이 파일에서 특히 기억할 핵심 5문장
--------------------------------------------------

1) InventoryViewModel은 UI 상태 보관과 사용자 이벤트 처리를 담당한다.
2) _products는 내부 수정용, products는 외부 노출용 읽기 전용 구조다.
3) init 블록에서 Flow를 collect하여 DB 변경을 화면 상태에 반영한다.
4) Repository 호출은 viewModelScope.launch 안에서 수행해 ViewModel 생명주기와 연결한다.
5) 생성자에 Repository가 필요하므로 provideFactory()로 생성 규칙을 제공한다.

--------------------------------------------------
10. 면접 또는 설명용 한 줄 요약
--------------------------------------------------

"InventoryViewModel에서는 Room Flow를 collect해 Compose 상태 리스트를 유지하고, 등록·수정·삭제 이벤트를 Repository 작업으로 연결하며, 생성자 의존성이 필요한 만큼 companion object의 provideFactory로 ViewModel 생성 규칙도 함께 제공했습니다."
