==================================================
MainActivity에서 ViewModel 연결과 실행 흐름 이해하기
==================================================

이 문서는 MainActivity.kt를 기준으로,
현재 MainActivity가 어떤 책임을 가지고 있는지 복습하기 위한 학습 노트입니다.

--------------------------------------------------
1. 이 파일의 역할을 한 줄로 정리
--------------------------------------------------

MainActivity는
"전역에서 준비된 의존성을 이용해 ViewModel을 획득하고 Compose UI를 시작하는 화면 진입점"입니다.

즉, 지금 구조에서 MainActivity의 책임은
Database 생성이나 Repository 생성이 아닙니다.
핵심은 ViewModel을 올바르게 가져오고 setContent로 UI를 시작하는 것입니다.

--------------------------------------------------
2. appContainer 프로퍼티는 왜 이렇게 만들었는가
--------------------------------------------------

현재 코드는 getter 프로퍼티 형태를 사용합니다.

private val appContainer: AppContainer
    get() = (application as InOutMangerApplication).container

이 구조의 의미는 다음과 같습니다.

- Activity의 기본 application 프로퍼티를 사용한다.
- 실제 런타임 객체는 InOutMangerApplication이므로 캐스팅한다.
- 그 안에서 container를 꺼내 쓴다.

즉, MainActivity는 의존성을 직접 만들지 않고,
이미 Application이 준비해 둔 보관함에 접근합니다.

--------------------------------------------------
3. 왜 application을 캐스팅해야 하는가
--------------------------------------------------

application 프로퍼티의 정적 타입은 기본적으로 Application입니다.
그래서 그냥 application만 보면 container를 모릅니다.

하지만 실제 앱에서 등록된 객체는 InOutMangerApplication이므로,
캐스팅 후에는 container에 접근할 수 있습니다.

정리하면:
- 컴파일 시점 타입: Application
- 런타임 실제 객체: InOutMangerApplication

--------------------------------------------------
4. by viewModels { ... } 는 무엇을 하는가
--------------------------------------------------

현재 코드는 아래와 같습니다.

private val viewModel: InventoryViewModel by viewModels {
    InventoryViewModel.provideFactory(appContainer.productRepository)
}

이 코드는 단순 객체 생성이 아닙니다.

핵심 역할:
- Activity를 ViewModelStoreOwner로 사용
- ViewModel 생명주기를 Activity와 연결
- 구성 변경 시 기존 ViewModel 재사용 가능
- custom factory를 통해 생성자 의존성 주입

즉, InventoryViewModel()을 직접 호출하는 것이 아니라
AAC ViewModel 규칙에 맞는 방식으로 획득하는 것입니다.

--------------------------------------------------
5. 왜 factory가 필요한가
--------------------------------------------------

InventoryViewModel은 생성자에서 ProductRepository를 받습니다.
즉, 기본 생성자로 만들 수 없습니다.

그래서 시스템이 ViewModel을 만들 때
"repository를 넣어서 이렇게 생성해라"라는 규칙이 필요하고,
그 규칙을 제공하는 것이 factory입니다.

--------------------------------------------------
6. MainActivity가 지금 구조에서 좋아진 이유
--------------------------------------------------

예전에는 MainActivity가 아래 작업을 직접 하려는 흐름이 있었습니다.

- DB 생성
- Repository 생성
- ViewModelFactory 생성
- ViewModelProvider로 ViewModel 획득

하지만 현재는 역할이 분리되었습니다.

- AppDatabase → DB 생성 책임
- AppContainer/Application → Repository 생성 및 보관 책임
- InventoryViewModel → 생성 규칙 제공
- MainActivity → ViewModel 획득 후 UI 시작

즉, MainActivity는 의존성 전달의 마지막 연결 지점 역할만 담당합니다.

--------------------------------------------------
7. 이 파일에서 특히 기억할 핵심 5문장
--------------------------------------------------

1) MainActivity의 핵심 책임은 ViewModel 획득과 UI 시작이다.
2) appContainer는 Application에 저장된 전역 의존성 보관함이다.
3) application은 기본 타입이 Application이므로 custom Application으로 캐스팅해야 한다.
4) by viewModels { ... }는 단순 객체 생성이 아니라 생명주기와 연결된 ViewModel 획득 방식이다.
5) 지금 구조의 목적은 MainActivity에서 생성 책임을 걷어내는 데 있다.

--------------------------------------------------
8. 면접 또는 설명용 한 줄 요약
--------------------------------------------------

"MainActivity에서는 Application이 보관한 AppContainer에서 Repository를 꺼내 ViewModelFactory에 전달하고, by viewModels를 통해 생명주기와 연결된 InventoryViewModel을 획득하도록 정리했습니다."
