==================================================
ProductRepository의 역할과 Repository 패턴 기초
==================================================

이 문서는 ProductRepository.kt를 기준으로,
Repository가 왜 필요한지와 현재 프로젝트에서 어떤 역할을 하는지 정리한 학습 노트입니다.

--------------------------------------------------
1. 이 파일의 역할을 한 줄로 정리
--------------------------------------------------

ProductRepository는
"ViewModel과 Dao 사이를 연결하는 데이터 접근 중간 계층"입니다.

즉, UI 계층이 데이터 저장소의 세부 구현을 직접 알지 않게 막아주는 역할을 합니다.

--------------------------------------------------
2. 왜 Dao를 바로 ViewModel에 넘기지 않는가
--------------------------------------------------

처음 학습할 때는 ViewModel에서 Dao를 직접 써도 기능은 돌아갑니다.
하지만 그렇게 하면 아래 문제가 생깁니다.

- ViewModel이 Room에 강하게 결합됨
- 나중에 데이터 출처가 바뀌면 수정 범위가 커짐
- 테스트 대체가 어려움
- 역할 분리가 흐려짐

그래서 Repository 계층을 두면
ViewModel은 "데이터를 어디서 가져오는지"보다
"무슨 작업을 요청하는지"에 집중할 수 있습니다.

--------------------------------------------------
3. 현재 ProductRepository가 하는 일
--------------------------------------------------

현재 구조는 매우 단순합니다.

- allProducts: Dao의 Flow를 외부에 노출
- insert(): productDao.insertProduct(product) 호출
- update(): productDao.updateProduct(product) 호출
- delete(): productDao.deleteProduct(product) 호출

즉, 지금은 Dao를 감싸는 얇은 계층(thin wrapper)에 가깝습니다.
하지만 이것도 충분히 의미가 있습니다.
처음부터 복잡한 가공이 없어도 계층을 나누는 것 자체가 이후 확장성의 기반이 되기 때문입니다.

--------------------------------------------------
4. allProducts를 val로 노출하는 이유
--------------------------------------------------

현재 코드는 아래처럼 되어 있습니다.

val allProducts: Flow<List<Product>> = productDao.getAllProducts()

즉, 전체 상품 목록은 Flow 형태로 제공됩니다.

의미:
- DB 값이 바뀌면 새 리스트가 방출될 수 있음
- ViewModel은 이를 collect해 UI 상태로 반영 가능
- Repository는 데이터 관찰 통로를 제공하는 역할을 함

--------------------------------------------------
5. suspend 함수가 붙은 이유
--------------------------------------------------

insert / update / delete는 suspend 함수입니다.

이유:
- DB 작업은 시간이 걸릴 수 있음
- 메인 스레드를 오래 점유하면 안 됨
- 코루틴 환경에서 비동기 실행 의도를 드러냄

즉, Repository는
"이 작업은 suspend 문맥에서 호출되어야 한다"는 계약도 함께 제공합니다.

--------------------------------------------------
6. 현재 단계에서의 평가
--------------------------------------------------

현재 프로젝트는 소규모이고 데이터 출처도 Room 하나이므로,
지금처럼 구체 클래스 하나로 시작하는 것이 자연스럽습니다.

즉,
"확장 가능성은 열어 두되, 아직 오지 않은 복잡성을 과하게 앞당기지 않는다"
가 좋은 선택입니다.

--------------------------------------------------
7. 이 파일에서 특히 기억할 핵심 5문장
--------------------------------------------------

1) ProductRepository는 ViewModel과 Dao 사이의 중간 계층이다.
2) 현재는 얇은 wrapper 구조지만 역할 분리 자체에 의미가 크다.
3) allProducts Flow는 DB 변화를 ViewModel로 전달하는 통로다.
4) insert/update/delete를 suspend로 두어 비동기 DB 작업 의도를 드러낸다.
5) Repository를 두면 향후 네트워크나 테스트 대체 구조로 확장하기 쉬워진다.

--------------------------------------------------
8. 면접 또는 설명용 한 줄 요약
--------------------------------------------------

"ProductRepository를 두어 ViewModel이 Room Dao 구현 세부사항에 직접 의존하지 않게 했고, 현재는 Flow 기반 조회와 insert/update/delete 작업을 감싸는 얇은 계층으로 시작해 이후 데이터 출처 확장 여지를 남겨두었습니다."
