==================================================
ViewModelFactory 분리와 companion object 통합 정리
==================================================

이 문서는 InventoryViewModelFactory.kt 파일을 기준으로,
왜 별도 Factory 클래스를 만들었다가 다시 ViewModel 내부 companion object로 옮겼는지 정리한 학습 노트입니다.

현재 이 파일은 실제 실행 코드보다는
구조 변경 이유를 이해하기 위한 학습 기록에 가깝습니다.

--------------------------------------------------
1. 이 파일의 역할을 한 줄로 정리
--------------------------------------------------

이 파일은
"ViewModelFactory를 별도 클래스로 둘지, ViewModel 안의 companion object로 합칠지를 비교하는 학습용 기준점"입니다.

--------------------------------------------------
2. 먼저 ViewModelFactory가 왜 필요한가
--------------------------------------------------

InventoryViewModel은 생성자에서 ProductRepository를 받습니다.

class InventoryViewModel(
    private val repository: ProductRepository
) : ViewModel()

이 경우 시스템은 기본 생성자로 만들 수 없기 때문에,
ViewModelProvider.Factory를 통해 생성 규칙을 제공해야 합니다.

즉, 팩토리의 본질은
"이 ViewModel을 어떤 재료로 어떻게 만들지 시스템에 알려주는 객체"입니다.

--------------------------------------------------
3. 예전 방식: 별도 클래스 분리
--------------------------------------------------

기존 방식은 별도 InventoryViewModelFactory 클래스를 만들고,
create()에서 InventoryViewModel(productRepository)를 반환하는 구조였습니다.

이 방식의 장점:
1) 역할이 명확하게 분리됨
2) 팩토리 로직이 길어져도 파일이 깔끔함
3) 여러 ViewModel 팩토리를 나란히 관리하기 쉬움

--------------------------------------------------
4. 현재 방식: companion object 내부로 이동
--------------------------------------------------

현재는 InventoryViewModel 쪽에 아래 형태로 들어갔습니다.

companion object {
    fun provideFactory(repository: ProductRepository): ViewModelProvider.Factory = ...
}

이 방식의 장점:
1) InventoryViewModel 전용 생성 규칙이 같은 파일에 모임
2) 작은 프로젝트에서 파일 수를 줄일 수 있음
3) 팩토리 로직이 짧을 때 더 빠르게 읽힘
4) 이 ViewModel을 어떻게 만드는지 바로 옆에서 볼 수 있음

즉, 지금 프로젝트 규모에서는 응집도를 높이는 선택입니다.

--------------------------------------------------
5. create() 함수의 핵심 해석
--------------------------------------------------

create(modelClass: Class<T>)는
요청받은 ViewModel 타입을 보고 맞는 객체를 생성해 반환하는 함수입니다.

현재 로직:
- modelClass가 InventoryViewModel인지 확인
- 맞으면 InventoryViewModel(repository) 생성
- 아니면 IllegalArgumentException 발생

즉, 팩토리는 생성 분기점 역할을 합니다.

--------------------------------------------------
6. return 생략 관련 헷갈림 정리
--------------------------------------------------

팩토리 코드에서 자주 헷갈리는 부분은 Kotlin의 return 생략 규칙입니다.

정확한 기준:
- 중괄호 블록 본문 함수에서는 return이 필요할 수 있다.
- = 를 사용한 표현식 본문에서는 마지막 식이 자동 반환될 수 있다.
- if 블록 안에서 값을 계산만 하고 return하지 않으면 그 값은 버려질 수 있다.

예를 들어 create() 안에서

if (...) {
    InventoryViewModel(repository) as T
}
throw IllegalArgumentException(...)

이렇게 쓰면 ViewModel을 계산만 하고 반환하지 않으므로
결국 아래 예외가 실행됩니다.

--------------------------------------------------
7. 이 파일에서 특히 기억할 핵심 5문장
--------------------------------------------------

1) ViewModelFactory는 생성자 의존성이 있는 ViewModel의 생성 규칙을 제공한다.
2) 현재 프로젝트에서는 팩토리 로직이 짧아 companion object 내부로 옮기는 것이 자연스럽다.
3) 별도 Factory 클래스 분리는 로직이 복잡하거나 재사용 범위가 넓을 때 더 유리하다.
4) create()는 요청된 ViewModel 타입을 확인한 뒤 맞는 객체를 반환한다.
5) Kotlin에서는 return 생략 가능 범위를 정확히 구분해야 팩토리 코드가 올바르게 동작한다.

--------------------------------------------------
8. 면접 또는 설명용 한 줄 요약
--------------------------------------------------

"처음에는 InventoryViewModelFactory를 별도 클래스로 분리했지만, 현재 프로젝트 규모에서는 팩토리 로직이 짧고 InventoryViewModel 전용 규칙이어서 companion object의 provideFactory로 통합해 응집도를 높였습니다."
